# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hawkeye
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/edisonshen/Documents/hawkeye/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hawkeye


#############################################
# Order-only phony target for Hawkeye

build cmake_object_order_depends_target_Hawkeye: phony || .

build CMakeFiles/Hawkeye.dir/Hawkeye.cpp.o: CXX_COMPILER__Hawkeye_unscanned_Debug /Users/edisonshen/Documents/hawkeye/Hawkeye.cpp || cmake_object_order_depends_target_Hawkeye
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_TIMER_DYN_LINK -DBOOST_TIMER_NO_LIB -DOPENCV_DISABLE_EIGEN_TENSOR_SUPPORT
  DEP_FILE = CMakeFiles/Hawkeye.dir/Hawkeye.cpp.o.d
  FLAGS = -std=c++17 -Ofast -Wall -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gstreamer/1.24.6_1/include/gstreamer-1.0 -I/opt/homebrew/Cellar/orc/0.4.39/include/orc-0.4 -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi -I/Users/edisonshen/Documents/hawkeye/include -isystem /usr/local/include/gtsam/3rdparty/SuiteSparse_config -isystem /usr/local/include/gtsam/3rdparty/CCOLAMD -isystem /usr/local/include -isystem /opt/homebrew/include -isystem /usr/local/include/gtsam/3rdparty/metis -isystem /usr/local/include/gtsam/3rdparty/cephes -isystem /usr/local/include/gtsam/3rdparty/Eigen -isystem /opt/homebrew/Cellar/opencv/4.10.0_5/include/opencv4
  OBJECT_DIR = CMakeFiles/Hawkeye.dir
  OBJECT_FILE_DIR = CMakeFiles/Hawkeye.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hawkeye.dir/
  TARGET_PDB = Hawkeye.pdb

build CMakeFiles/Hawkeye.dir/RobotTracker.cpp.o: CXX_COMPILER__Hawkeye_unscanned_Debug /Users/edisonshen/Documents/hawkeye/RobotTracker.cpp || cmake_object_order_depends_target_Hawkeye
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_TIMER_DYN_LINK -DBOOST_TIMER_NO_LIB -DOPENCV_DISABLE_EIGEN_TENSOR_SUPPORT
  DEP_FILE = CMakeFiles/Hawkeye.dir/RobotTracker.cpp.o.d
  FLAGS = -std=c++17 -Ofast -Wall -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gstreamer/1.24.6_1/include/gstreamer-1.0 -I/opt/homebrew/Cellar/orc/0.4.39/include/orc-0.4 -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi -I/Users/edisonshen/Documents/hawkeye/include -isystem /usr/local/include/gtsam/3rdparty/SuiteSparse_config -isystem /usr/local/include/gtsam/3rdparty/CCOLAMD -isystem /usr/local/include -isystem /opt/homebrew/include -isystem /usr/local/include/gtsam/3rdparty/metis -isystem /usr/local/include/gtsam/3rdparty/cephes -isystem /usr/local/include/gtsam/3rdparty/Eigen -isystem /opt/homebrew/Cellar/opencv/4.10.0_5/include/opencv4
  OBJECT_DIR = CMakeFiles/Hawkeye.dir
  OBJECT_FILE_DIR = CMakeFiles/Hawkeye.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hawkeye.dir/
  TARGET_PDB = Hawkeye.pdb

build CMakeFiles/Hawkeye.dir/TargetMap.cpp.o: CXX_COMPILER__Hawkeye_unscanned_Debug /Users/edisonshen/Documents/hawkeye/TargetMap.cpp || cmake_object_order_depends_target_Hawkeye
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_TIMER_DYN_LINK -DBOOST_TIMER_NO_LIB -DOPENCV_DISABLE_EIGEN_TENSOR_SUPPORT
  DEP_FILE = CMakeFiles/Hawkeye.dir/TargetMap.cpp.o.d
  FLAGS = -std=c++17 -Ofast -Wall -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gstreamer/1.24.6_1/include/gstreamer-1.0 -I/opt/homebrew/Cellar/orc/0.4.39/include/orc-0.4 -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi -I/Users/edisonshen/Documents/hawkeye/include -isystem /usr/local/include/gtsam/3rdparty/SuiteSparse_config -isystem /usr/local/include/gtsam/3rdparty/CCOLAMD -isystem /usr/local/include -isystem /opt/homebrew/include -isystem /usr/local/include/gtsam/3rdparty/metis -isystem /usr/local/include/gtsam/3rdparty/cephes -isystem /usr/local/include/gtsam/3rdparty/Eigen -isystem /opt/homebrew/Cellar/opencv/4.10.0_5/include/opencv4
  OBJECT_DIR = CMakeFiles/Hawkeye.dir
  OBJECT_FILE_DIR = CMakeFiles/Hawkeye.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hawkeye.dir/
  TARGET_PDB = Hawkeye.pdb

build CMakeFiles/Hawkeye.dir/TrackedTarget.cpp.o: CXX_COMPILER__Hawkeye_unscanned_Debug /Users/edisonshen/Documents/hawkeye/TrackedTarget.cpp || cmake_object_order_depends_target_Hawkeye
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_TIMER_DYN_LINK -DBOOST_TIMER_NO_LIB -DOPENCV_DISABLE_EIGEN_TENSOR_SUPPORT
  DEP_FILE = CMakeFiles/Hawkeye.dir/TrackedTarget.cpp.o.d
  FLAGS = -std=c++17 -Ofast -Wall -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gstreamer/1.24.6_1/include/gstreamer-1.0 -I/opt/homebrew/Cellar/orc/0.4.39/include/orc-0.4 -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/ffi -I/Users/edisonshen/Documents/hawkeye/include -isystem /usr/local/include/gtsam/3rdparty/SuiteSparse_config -isystem /usr/local/include/gtsam/3rdparty/CCOLAMD -isystem /usr/local/include -isystem /opt/homebrew/include -isystem /usr/local/include/gtsam/3rdparty/metis -isystem /usr/local/include/gtsam/3rdparty/cephes -isystem /usr/local/include/gtsam/3rdparty/Eigen -isystem /opt/homebrew/Cellar/opencv/4.10.0_5/include/opencv4
  OBJECT_DIR = CMakeFiles/Hawkeye.dir
  OBJECT_FILE_DIR = CMakeFiles/Hawkeye.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hawkeye.dir/
  TARGET_PDB = Hawkeye.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hawkeye


#############################################
# Link the executable Hawkeye

build Hawkeye: CXX_EXECUTABLE_LINKER__Hawkeye_Debug CMakeFiles/Hawkeye.dir/Hawkeye.cpp.o CMakeFiles/Hawkeye.dir/RobotTracker.cpp.o CMakeFiles/Hawkeye.dir/TargetMap.cpp.o CMakeFiles/Hawkeye.dir/TrackedTarget.cpp.o | /usr/local/lib/libgtsam.4.3a0.dylib /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib /opt/homebrew/lib/libopencv_face.4.10.0.dylib /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib /opt/homebrew/lib/libopencv_quality.4.10.0.dylib /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib /opt/homebrew/lib/libopencv_reg.4.10.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib /opt/homebrew/lib/libopencv_signal.4.10.0.dylib /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib /opt/homebrew/lib/libopencv_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib /opt/homebrew/lib/libopencv_viz.4.10.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib /opt/homebrew/lib/libboost_serialization-mt.dylib /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libboost_filesystem-mt.dylib /opt/homebrew/lib/libboost_atomic-mt.dylib /opt/homebrew/lib/libboost_thread-mt.dylib /opt/homebrew/lib/libboost_date_time-mt.dylib /opt/homebrew/lib/libboost_regex-mt.dylib /opt/homebrew/lib/libboost_timer-mt.dylib /opt/homebrew/lib/libboost_chrono-mt.dylib /usr/local/lib/libmetis-gtsam.a /usr/local/lib/libcephes-gtsam.1.0.0.dylib /opt/homebrew/lib/libopencv_shape.4.10.0.dylib /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib /opt/homebrew/lib/libopencv_plot.4.10.0.dylib /opt/homebrew/lib/libopencv_text.4.10.0.dylib /opt/homebrew/lib/libopencv_ml.4.10.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_video.4.10.0.dylib /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib /opt/homebrew/lib/libopencv_flann.4.10.0.dylib /opt/homebrew/lib/libopencv_photo.4.10.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_core.4.10.0.dylib
  FLAGS = -std=c++17 -Ofast -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/gstreamer/1.24.6_1/lib -Wl,-rpath,/opt/homebrew/Cellar/glib/2.80.4/lib -Wl,-rpath,/opt/homebrew/opt/gettext/lib -Wl,-rpath,/opt/homebrew/lib  /usr/local/lib/libgtsam.4.3a0.dylib  -lgstaudio-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lintl  /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib  /opt/homebrew/lib/libopencv_face.4.10.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib  /opt/homebrew/lib/libopencv_quality.4.10.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib  /opt/homebrew/lib/libopencv_reg.4.10.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib  /opt/homebrew/lib/libopencv_signal.4.10.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib  /opt/homebrew/lib/libopencv_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib  /opt/homebrew/lib/libopencv_viz.4.10.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib  /opt/homebrew/lib/libboost_serialization-mt.dylib  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libboost_filesystem-mt.dylib  /opt/homebrew/lib/libboost_atomic-mt.dylib  /opt/homebrew/lib/libboost_thread-mt.dylib  /opt/homebrew/lib/libboost_date_time-mt.dylib  /opt/homebrew/lib/libboost_regex-mt.dylib  /opt/homebrew/lib/libboost_timer-mt.dylib  /opt/homebrew/lib/libboost_chrono-mt.dylib  /usr/local/lib/libmetis-gtsam.a  -lm  /usr/local/lib/libcephes-gtsam.1.0.0.dylib  /opt/homebrew/lib/libopencv_shape.4.10.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib  /opt/homebrew/lib/libopencv_plot.4.10.0.dylib  /opt/homebrew/lib/libopencv_text.4.10.0.dylib  /opt/homebrew/lib/libopencv_ml.4.10.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_video.4.10.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_flann.4.10.0.dylib  /opt/homebrew/lib/libopencv_photo.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_core.4.10.0.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/gstreamer/1.24.6_1/lib   -L/opt/homebrew/Cellar/glib/2.80.4/lib   -L/opt/homebrew/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/Hawkeye.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Hawkeye.dir/
  TARGET_FILE = Hawkeye
  TARGET_PDB = Hawkeye.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/edisonshen/Documents/hawkeye/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/edisonshen/Documents/hawkeye/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/edisonshen/Documents/hawkeye -B/Users/edisonshen/Documents/hawkeye/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/edisonshen/Documents/hawkeye/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/edisonshen/Documents/hawkeye/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/edisonshen/Documents/hawkeye/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/edisonshen/Documents/hawkeye/cmake-build-debug

build all: phony Hawkeye

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/edisonshen/Documents/hawkeye/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/boost_serialization-config-version.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/boost_serialization-config.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/boost_timer-config-version.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/boost_timer-config.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-shared.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-static.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports-release.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfig.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfigVersion.cmake /usr/local/lib/cmake/GTSAM/gtsam_extra.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/edisonshen/Documents/hawkeye/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.86.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/boost_serialization-config-version.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/boost_serialization-config.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.86.0/libboost_serialization-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/boost_timer-config-version.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/boost_timer-config.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-shared.cmake /opt/homebrew/lib/cmake/boost_timer-1.86.0/libboost_timer-variant-static.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports-release.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfig.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfigVersion.cmake /usr/local/lib/cmake/GTSAM/gtsam_extra.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
